<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{650bd7d1-7ef4-4ef9-aa7c-d859d3353985}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Reference.John.Diagram</Name>
    <RootNamespace>Reference.John.Diagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Reference.John.Diagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reference.John.Domain\Reference.John.Domain.vbproj">
      <Name>Reference.John.Domain</Name>
      <Project>{79bf29ff-d1ae-4b9d-982f-036db7bcf3bd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Reference.John.Infrastructure\Reference.John.Infrastructure.vbproj">
      <Name>Reference.John.Infrastructure</Name>
      <Project>{1e42db1b-e1fa-4b69-b94b-82d3f91e09d4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Reference.John.Model\Reference.John.Model.vbproj">
      <Name>Reference.John.Model</Name>
      <Project>{564d65ac-1da0-402d-917c-ae249ef41723}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Reference.John.Repository\Reference.John.Repository.vbproj">
      <Name>Reference.John.Repository</Name>
      <Project>{46708533-c120-4117-a7d2-b27eb0942790}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Reference.John.Resources\Reference.John.Resources.vbproj">
      <Name>Reference.John.Resources</Name>
      <Project>{583ff127-61c6-431d-8d77-0c632486f9e6}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>