
<html>
<head>
    <title>Chutzpah Code Coverage Results</title>
    <script type='text/javascript'>
        
function chutzpah_toggleSource(id) {
        var element = document.getElementById(id);
        if(element.style.display === 'block') {
            element.style.display = 'none';
        } else {
            element.style.display = 'block';
        }
    }

    </script>
    <style>
        
#chutzpah-main
{
  background:#EEE;
  clear:both;
  color:#333;
  font-family:'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Calibri, Helvetica, Arial, sans-serif;
  font-size:17px;
  margin:2px;
}

#chutzpah-main a
{
  color:#333;
  text-decoration:none;
}

#chutzpah-main a:hover
{
  text-decoration:underline;
}

.chutzpah
{
  border-bottom:1px solid #FFF;
  clear:both;
  margin:0;
  padding:5px;
}

.chutzpah-error
{
  color:red;
}

.chutzpah-success
{
  color:#5E7D00;
}

.chutzpah-file
{
  width:auto;
}

.chutzpah-cl
{
  float:left;
}

.chutzpah div.rs
{
  float:right;
  margin-left:50px;
  width:150px;
}

.chutzpah-nb
{
  padding-right:10px;
}

#chutzpah-main a.chutzpah-logo
{
  color:#3245FF;
  cursor:pointer;
  font-weight:700;
  text-decoration:none;
}

.chutzpah-source
{
  background-color:#FFF;
  border:1px solid #CBCBCB;
  color:#363636;
  margin:25px 20px;
  overflow-x:scroll;
  width:80%;
}

.chutzpah-source div
{
  white-space:nowrap;
}

.chutzpah-source span
{
  background-color:#EAEAEA;
  color:#949494;
  display:inline-block;
  padding:0 10px;
  text-align:center;
}

.chutzpah-source .miss
{
  background-color:#e6c3c7;
}

    </style>
</head>
<body>
<div id='chutzpah-main'>
	<div class='chutzpah chutzpah-title'>
		<div class='chutzpah-cl chutzpah-file'>
			<a href='http://chutzpah.codeplex.com/' target='_blank' class='chutzpah-logo'>Chutzpah</a> code coverage via <a href='http://blanketjs.org' target='_blank' class='chutzpah-logo'>blanket.js</a> results
		</div>
		<div class='chutzpah-cl rs'>
			Coverage (%)
		</div>
		<div class='chutzpah-cl rs'>
			Covered/Total Smts.
		</div>
		<div style='clear:both;'>
		</div>
	</div>


<div class='chutzpah chutzpah-error'>
	<div class='chutzpah-cl chutzpah-file'>
		<span class='chutzpah-nb'>1.</span><a href='javascript:chutzpah_toggleSource("file-1")'>c:\users\maurera\documents\github\referencejohnasp\reference.john.webapi.fixture\form-controller-tests.js</a>
	</div>
	<div class='chutzpah-cl rs'>
		57.14 %
	</div>
	<div class='chutzpah-cl rs'>
		8/14
	</div>
	<div id='file-1' class='chutzpah-source' style='display:none;'>
		 <div class='hit'><span class=''>1</span>&#39;use strict&#39;;</div> <div class=''><span class=''>2</span></div> <div class='hit'><span class=''>3</span>(function () {</div> <div class='hit'><span class=''>4</span>    describe(&#39;During construction of the controller&#39;, function() {</div> <div class='hit'><span class=''>5</span>        var scope, controller, courseRepositoryMock, courses;</div> <div class=''><span class=''>6</span></div> <div class='hit'><span class=''>7</span>        beforeEach(function() {</div> <div class='hit'><span class=''>8</span>            module(&#39;registrationModule&#39;);</div> <div class=''><span class=''>9</span></div> <div class='miss'><span class=''>10</span>            inject(function($rootScope, $controller, courseRepository) {</div> <div class='miss'><span class=''>11</span>                scope = $rootScope.$new();</div> <div class='miss'><span class=''>12</span>                courseRepositoryMock = sinon.stub(courseRepository);</div> <div class='miss'><span class=''>13</span>                courses = [{ foo: &#39;bar&#39; }];</div> <div class='miss'><span class=''>14</span>                courseRepositoryMock.get.returns(courses);</div> <div class='miss'><span class=''>15</span>                controller = $controller(&#39;CoursesController&#39;, { $scope: scope });</div> <div class=''><span class=''>16</span>            });</div> <div class=''><span class=''>17</span>        });</div> <div class=''><span class=''>18</span></div> <div class='hit'><span class=''>19</span>        it(&#39;should set the courses from the repository&#39;, function() {</div> <div class='hit'><span class=''>20</span>            expect(scope.courses).toBe(courses);</div> <div class='{{executed}}'><span class=''>21</span>        });</div> <div class='{{executed}}'><span class=''>22</span>    });</div> <div class='{{executed}}'><span class=''>23</span>}());</div>
	</div>
	<div style='clear:both;'>
	</div>
</div>


<div class='chutzpah chutzpah-error'>
	<div class='chutzpah-cl chutzpah-file'>
		<span class='chutzpah-nb'>2.</span><a href='javascript:chutzpah_toggleSource("file-2")'>Total</a>
	</div>
	<div class='chutzpah-cl rs'>
		57.14 %
	</div>
	<div class='chutzpah-cl rs'>
		8/14
	</div>
	<div id='file-2' class='chutzpah-source' style='display:none;'>
		
	</div>
	<div style='clear:both;'>
	</div>
</div>


</div>
</body>
</html>

