<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1615a289b860478f87fa260e1f34e271" Name="Diagram1">
        <EntityTypeShape EntityType="Reference.John.Model.Address" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="Reference.John.Model.AddressTypeOptionList" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Reference.John.Model.ApplicationExtendedProperty" Width="1.5" PointX="2.75" PointY="2.25" />
        <EntityTypeShape EntityType="Reference.John.Model.EthnicityOptionList" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="Reference.John.Model.FormSimpleZero" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Reference.John.Model.FormSimpleZeroHistory" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="Reference.John.Model.GenderOptionList" Width="1.5" PointX="0.75" PointY="18.875" />
        <EntityTypeShape EntityType="Reference.John.Model.RaceOptionList" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Reference.John.Model.RegionOptionList" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="Reference.John.Model.UserExtendedProperty" Width="1.5" PointX="8.75" PointY="2.25" />
        <EntityTypeShape EntityType="Reference.John.Model.SearchResult" Width="1.5" PointX="2.75" PointY="10.25" />
        <AssociationConnector Association="Reference.John.Model.FK_Address_AddressTypeOptionList" />
        <AssociationConnector Association="Reference.John.Model.FK_Address_FormSimpleZeroId" />
        <AssociationConnector Association="Reference.John.Model.FK_FormSimpleZero_EthnicityOptionList" />
        <AssociationConnector Association="Reference.John.Model.FK_FormSimpleZeroHistory_EthnicityOptionList" />
        <AssociationConnector Association="Reference.John.Model.FK_FormSimpleZero_GenderOptionList" />
        <AssociationConnector Association="Reference.John.Model.FK_FormSimpleZero_RaceOptionList" />
        <AssociationConnector Association="Reference.John.Model.FK_FormSimpleZero_RegionOptionList" />
        <AssociationConnector Association="Reference.John.Model.FK_FormSimpleZeroHistory_GenderOptionList" />
        <AssociationConnector Association="Reference.John.Model.FK_FormSimpleZeroHistory_RaceOptionList" />
        <AssociationConnector Association="Reference.John.Model.FK_FormSimpleZeroHistory_RegionOptionList" />
        <EntityTypeShape EntityType="Reference.John.Model.Entity" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="Reference.John.Model.FormEntity_xref" Width="1.5" PointX="5.25" PointY="10.375" />
        <AssociationConnector Association="Reference.John.Model.FK_FormEntity_xref_Entity" />
        <AssociationConnector Association="Reference.John.Model.FK_FormEntity_xref_FormSImpleZero" />
        <EntityTypeShape EntityType="Reference.John.Model.Audit" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="Reference.John.Model.FileStore" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>