<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Reference.John.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EthnicityOptionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="LastChangeUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FormSimpleZeroes" Relationship="Self.FK_FormSimpleZero_EthnicityOptionList" FromRole="EthnicityOptionList" ToRole="FormSimpleZero" />
    <NavigationProperty Name="FormSimpleZeroHistories" Relationship="Self.FK_FormSimpleZeroHistory_EthnicityOptionList" FromRole="EthnicityOptionList" ToRole="FormSimpleZeroHistory" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="FormSimpleZero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="RaceId" Type="Int32" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="EthnicityId" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChangeUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EthnicityOptionList" Relationship="Self.FK_FormSimpleZero_EthnicityOptionList" FromRole="FormSimpleZero" ToRole="EthnicityOptionList" />
    <NavigationProperty Name="GenderOptionList" Relationship="Reference.John.Model.FK_FormSimpleZero_GenderOptionList" FromRole="FormSimpleZero" ToRole="GenderOptionList" />
    <NavigationProperty Name="RaceOptionList" Relationship="Self.FK_FormSimpleZero_RaceOptionList" FromRole="FormSimpleZero" ToRole="RaceOptionList" />
    <NavigationProperty Name="RegionOptionList" Relationship="Self.FK_FormSimpleZero_RegionOptionList" FromRole="FormSimpleZero" ToRole="RegionOptionList" />
    <NavigationProperty Name="Addresses" Relationship="Reference.John.Model.FK_Address_FormSimpleZeroId" FromRole="FormSimpleZero" ToRole="Address" />
  </EntityType>
  <EntityType Name="FormSimpleZeroHistory">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="RaceId" Type="Int32" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="EthnicityId" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChangeUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EthnicityOptionList" Relationship="Self.FK_FormSimpleZeroHistory_EthnicityOptionList" FromRole="FormSimpleZeroHistory" ToRole="EthnicityOptionList" />
    <NavigationProperty Name="GenderOptionList" Relationship="Self.FK_FormSimpleZeroHistory_GenderOptionList" FromRole="FormSimpleZeroHistory" ToRole="GenderOptionList" />
    <NavigationProperty Name="RaceOptionList" Relationship="Self.FK_FormSimpleZeroHistory_RaceOptionList" FromRole="FormSimpleZeroHistory" ToRole="RaceOptionList" />
    <NavigationProperty Name="RegionOptionList" Relationship="Self.FK_FormSimpleZeroHistory_RegionOptionList" FromRole="FormSimpleZeroHistory" ToRole="RegionOptionList" />
  </EntityType>
  <EntityType Name="GenderOptionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="LastChangeUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FormSimpleZeroes" Relationship="Self.FK_FormSimpleZero_GenderOptionList" FromRole="GenderOptionList" ToRole="FormSimpleZero" />
    <NavigationProperty Name="FormSimpleZeroHistories" Relationship="Self.FK_FormSimpleZeroHistory_GenderOptionList" FromRole="GenderOptionList" ToRole="FormSimpleZeroHistory" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RaceOptionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="LastChangeUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FormSimpleZeroes" Relationship="Self.FK_FormSimpleZero_RaceOptionList" FromRole="RaceOptionList" ToRole="FormSimpleZero" />
    <NavigationProperty Name="FormSimpleZeroHistories" Relationship="Self.FK_FormSimpleZeroHistory_RaceOptionList" FromRole="RaceOptionList" ToRole="FormSimpleZeroHistory" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RegionOptionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="LastChangeUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FormSimpleZeroes" Relationship="Self.FK_FormSimpleZero_RegionOptionList" FromRole="RegionOptionList" ToRole="FormSimpleZero" />
    <NavigationProperty Name="FormSimpleZeroHistories" Relationship="Self.FK_FormSimpleZeroHistory_RegionOptionList" FromRole="RegionOptionList" ToRole="FormSimpleZeroHistory" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_FormSimpleZero_EthnicityOptionList">
    <End Role="EthnicityOptionList" Type="Self.EthnicityOptionList" Multiplicity="0..1" />
    <End Role="FormSimpleZero" Type="Self.FormSimpleZero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EthnicityOptionList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormSimpleZero">
        <PropertyRef Name="EthnicityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormSimpleZeroHistory_EthnicityOptionList">
    <End Role="EthnicityOptionList" Type="Self.EthnicityOptionList" Multiplicity="0..1" />
    <End Role="FormSimpleZeroHistory" Type="Self.FormSimpleZeroHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EthnicityOptionList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormSimpleZeroHistory">
        <PropertyRef Name="EthnicityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormSimpleZero_GenderOptionList">
    <End Role="GenderOptionList" Type="Self.GenderOptionList" Multiplicity="1" />
    <End Role="FormSimpleZero" Type="Self.FormSimpleZero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderOptionList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormSimpleZero">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormSimpleZero_RaceOptionList">
    <End Role="RaceOptionList" Type="Self.RaceOptionList" Multiplicity="0..1" />
    <End Role="FormSimpleZero" Type="Self.FormSimpleZero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaceOptionList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormSimpleZero">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormSimpleZero_RegionOptionList">
    <End Role="RegionOptionList" Type="Self.RegionOptionList" Multiplicity="0..1" />
    <End Role="FormSimpleZero" Type="Self.FormSimpleZero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionOptionList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormSimpleZero">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormSimpleZeroHistory_GenderOptionList">
    <End Role="GenderOptionList" Type="Self.GenderOptionList" Multiplicity="0..1" />
    <End Role="FormSimpleZeroHistory" Type="Self.FormSimpleZeroHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderOptionList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormSimpleZeroHistory">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormSimpleZeroHistory_RaceOptionList">
    <End Role="RaceOptionList" Type="Self.RaceOptionList" Multiplicity="0..1" />
    <End Role="FormSimpleZeroHistory" Type="Self.FormSimpleZeroHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaceOptionList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormSimpleZeroHistory">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormSimpleZeroHistory_RegionOptionList">
    <End Role="RegionOptionList" Type="Self.RegionOptionList" Multiplicity="0..1" />
    <End Role="FormSimpleZeroHistory" Type="Self.FormSimpleZeroHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionOptionList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormSimpleZeroHistory">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Reference_JohnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EthnicityOptionLists" EntityType="Self.EthnicityOptionList" />
    <EntitySet Name="FormSimpleZeroes" EntityType="Self.FormSimpleZero" />
    <EntitySet Name="FormSimpleZeroHistories" EntityType="Self.FormSimpleZeroHistory" />
    <EntitySet Name="GenderOptionLists" EntityType="Self.GenderOptionList" />
    <EntitySet Name="RaceOptionLists" EntityType="Self.RaceOptionList" />
    <EntitySet Name="RegionOptionLists" EntityType="Self.RegionOptionList" />
    <AssociationSet Name="FK_FormSimpleZero_EthnicityOptionList" Association="Self.FK_FormSimpleZero_EthnicityOptionList">
      <End Role="EthnicityOptionList" EntitySet="EthnicityOptionLists" />
      <End Role="FormSimpleZero" EntitySet="FormSimpleZeroes" />
    </AssociationSet>
    <AssociationSet Name="FK_FormSimpleZeroHistory_EthnicityOptionList" Association="Self.FK_FormSimpleZeroHistory_EthnicityOptionList">
      <End Role="EthnicityOptionList" EntitySet="EthnicityOptionLists" />
      <End Role="FormSimpleZeroHistory" EntitySet="FormSimpleZeroHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_FormSimpleZero_GenderOptionList" Association="Self.FK_FormSimpleZero_GenderOptionList">
      <End Role="GenderOptionList" EntitySet="GenderOptionLists" />
      <End Role="FormSimpleZero" EntitySet="FormSimpleZeroes" />
    </AssociationSet>
    <AssociationSet Name="FK_FormSimpleZero_RaceOptionList" Association="Self.FK_FormSimpleZero_RaceOptionList">
      <End Role="RaceOptionList" EntitySet="RaceOptionLists" />
      <End Role="FormSimpleZero" EntitySet="FormSimpleZeroes" />
    </AssociationSet>
    <AssociationSet Name="FK_FormSimpleZero_RegionOptionList" Association="Self.FK_FormSimpleZero_RegionOptionList">
      <End Role="RegionOptionList" EntitySet="RegionOptionLists" />
      <End Role="FormSimpleZero" EntitySet="FormSimpleZeroes" />
    </AssociationSet>
    <AssociationSet Name="FK_FormSimpleZeroHistory_GenderOptionList" Association="Self.FK_FormSimpleZeroHistory_GenderOptionList">
      <End Role="GenderOptionList" EntitySet="GenderOptionLists" />
      <End Role="FormSimpleZeroHistory" EntitySet="FormSimpleZeroHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_FormSimpleZeroHistory_RaceOptionList" Association="Self.FK_FormSimpleZeroHistory_RaceOptionList">
      <End Role="RaceOptionList" EntitySet="RaceOptionLists" />
      <End Role="FormSimpleZeroHistory" EntitySet="FormSimpleZeroHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_FormSimpleZeroHistory_RegionOptionList" Association="Self.FK_FormSimpleZeroHistory_RegionOptionList">
      <End Role="RegionOptionList" EntitySet="RegionOptionLists" />
      <End Role="FormSimpleZeroHistory" EntitySet="FormSimpleZeroHistories" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="Reference.John.Model.Address" />
    <AssociationSet Name="FK_Address_FormSimpleZeroId" Association="Reference.John.Model.FK_Address_FormSimpleZeroId">
      <End Role="FormSimpleZero" EntitySet="FormSimpleZeroes" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <EntitySet Name="AddressTypeOptionLists" EntityType="Reference.John.Model.AddressTypeOptionList" />
    <AssociationSet Name="FK_Address_AddressTypeOptionList" Association="Reference.John.Model.FK_Address_AddressTypeOptionList">
      <End Role="AddressTypeOptionList" EntitySet="AddressTypeOptionLists" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <EntitySet Name="SearchResults" EntityType="Reference.John.Model.SearchResult" />
    <EntitySet Name="ApplicationExtendedProperties" EntityType="Reference.John.Model.ApplicationExtendedProperty" />
    <EntitySet Name="UserExtendedProperties" EntityType="Reference.John.Model.UserExtendedProperty" />
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormSimpleZeroId" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChangeUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FormSimpleZero" Relationship="Reference.John.Model.FK_Address_FormSimpleZeroId" FromRole="Address" ToRole="FormSimpleZero" />
    <Property Name="AddressTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddressTypeOptionList" Relationship="Reference.John.Model.FK_Address_AddressTypeOptionList" FromRole="Address" ToRole="AddressTypeOptionList" />
  </EntityType>
  <Association Name="FK_Address_FormSimpleZeroId">
    <End Type="Reference.John.Model.FormSimpleZero" Role="FormSimpleZero" Multiplicity="1" />
    <End Type="Reference.John.Model.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormSimpleZero">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="FormSimpleZeroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AddressTypeOptionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="LastChangeUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="Reference.John.Model.FK_Address_AddressTypeOptionList" FromRole="AddressTypeOptionList" ToRole="Address" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Address_AddressTypeOptionList">
    <End Type="Reference.John.Model.AddressTypeOptionList" Role="AddressTypeOptionList" Multiplicity="1" />
    <End Type="Reference.John.Model.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressTypeOptionList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="AddressTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SearchResult">
    <Key>
      <PropertyRef Name="FormId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="DateCreated" />
      <PropertyRef Name="LastChangeUser" />
      <PropertyRef Name="LastChangeDate" />
      <PropertyRef Name="EthnicityName" />
      <PropertyRef Name="GenderName" />
    </Key>
    <Property Name="FormId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="RaceId" Type="Int32" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="EthnicityId" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChangeUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EthnicityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ApplicationExtendedProperty">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="KeyId" />
    </Key>
    <Property Name="ApplicationId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeyId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateExpired" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserExtendedProperty">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="KeyId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KeyId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateExpired" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>