<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReferenceJohnModelStoreContainer" CdmEntityContainer="Reference_JohnEntities">
    <EntitySetMapping Name="EthnicityOptionLists">
      <EntityTypeMapping TypeName="Reference.John.Model.EthnicityOptionList">
        <MappingFragment StoreEntitySet="EthnicityOptionList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LastChangeUser" ColumnName="LastChangeUser" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormSimpleZeroes">
      <EntityTypeMapping TypeName="Reference.John.Model.FormSimpleZero">
        <MappingFragment StoreEntitySet="FormSimpleZero">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="EthnicityId" ColumnName="EthnicityId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastChangeUser" ColumnName="LastChangeUser" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormSimpleZeroHistories">
      <EntityTypeMapping TypeName="Reference.John.Model.FormSimpleZeroHistory">
        <MappingFragment StoreEntitySet="FormSimpleZeroHistory">
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="EthnicityId" ColumnName="EthnicityId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastChangeUser" ColumnName="LastChangeUser" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderOptionLists">
      <EntityTypeMapping TypeName="Reference.John.Model.GenderOptionList">
        <MappingFragment StoreEntitySet="GenderOptionList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LastChangeUser" ColumnName="LastChangeUser" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaceOptionLists">
      <EntityTypeMapping TypeName="Reference.John.Model.RaceOptionList">
        <MappingFragment StoreEntitySet="RaceOptionList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LastChangeUser" ColumnName="LastChangeUser" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionOptionLists">
      <EntityTypeMapping TypeName="Reference.John.Model.RegionOptionList">
        <MappingFragment StoreEntitySet="RegionOptionList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LastChangeUser" ColumnName="LastChangeUser" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="Reference.John.Model.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressTypeId" ColumnName="AddressTypeId" />
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="LastChangeUser" ColumnName="LastChangeUser" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="FormSimpleZeroId" ColumnName="FormSimpleZeroId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressOptionLists">
      <EntityTypeMapping TypeName="Reference.John.Model.AddressOptionList">
        <MappingFragment StoreEntitySet="AddressOptionList">
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="LastChangeUser" ColumnName="LastChangeUser" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressTypeOptionLists">
      <EntityTypeMapping TypeName="Reference.John.Model.AddressTypeOptionList">
        <MappingFragment StoreEntitySet="AddressTypeOptionList">
          <ScalarProperty Name="LastChangeDate" ColumnName="LastChangeDate" />
          <ScalarProperty Name="LastChangeUser" ColumnName="LastChangeUser" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>