<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1d3cc79d-96a3-4e46-9adb-6b172b4c3d62" ChangeDateTime="06/30/2014 01:13:18">
    <Property Name="ElementName" Value="[dbo].[FormSimpleZero].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormSimpleZero]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdaf456e-4e10-4c82-9392-7020c61e07b3" ChangeDateTime="06/30/2014 01:13:31">
    <Property Name="ElementName" Value="[dbo].[FormSimpleZero].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormSimpleZero]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9a12d37-a2e4-479c-9db3-3adee19c512d" ChangeDateTime="06/30/2014 01:22:35">
    <Property Name="ElementName" Value="[dbo].[FormSimpleZeroHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormSimpleZeroHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HistoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="638de56b-36ee-4ed8-9088-de7ebd8ce796" ChangeDateTime="07/16/2014 01:36:09">
    <Property Name="ElementName" Value="[dbo].[FormSimpleZero].[Row]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormSimpleZero]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RowVersion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e592936e-ce5c-4fe8-89fa-85ae2352cb07" ChangeDateTime="07/16/2014 01:50:05">
    <Property Name="ElementName" Value="[dbo].[FormEntity_xref].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormEntity_xref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FormId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa98cc8b-8d8b-48e5-ab4f-97e366acc5e9" ChangeDateTime="08/15/2014 01:25:59">
    <Property Name="ElementName" Value="[dbo].[AlertTemplate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlertTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AlertTemplateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4151f8e3-001b-4fed-bc9b-64f0bbbd4a44" ChangeDateTime="08/21/2014 00:06:15">
    <Property Name="ElementName" Value="[dbo].[FormEntity_xref].[FormId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormEntity_xref]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>